<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>THE GALLERY CAFE </h1>
<hr>
<h2>About us</h2>
<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus sed consectetur placeat alias atque est laboriosam in, quibusdam quaerat, vel porro optio blanditiis, deleniti sit iusto qui. Minima placeat inventore animi neque minus quis, doloremque ipsa, excepturi iure repellendus blanditiis, repellat iusto voluptas explicabo beatae velit sapiente sequi deserunt?</h3>
<hr>
<h1>Menu</h1>
<h2>South Indian</h2>
<ol> 1.Dosa</ol>
<ol> 2.Idli</ol>
<ol> 3.Utpam</ol>
<hr>
<h2>Punjabi</h2>
<ol>1.Chaap</ol>
<ol>2.Chole Kulche</ol>
<ol>3.Aloo paratha</ol>
<hr>
<H2>Extras</H2>
<ol>1.Pizza</ol>
<ol>2.Nachos</ol>
<ol>3.Lasagne</ol>
<hr>
<h1>Contact</h1>
<h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo reprehenderit voluptatum culpa enim dolor fugiat repellat cum ad nam assumenda temporibus eaque, voluptatem officiis iusto, aliquam rerum ut. Eius asperiores expedita quos praesentium officia, nostrum, impedit nesciunt porro omnis molestias eligendi aspernatur voluptatibus fuga architecto veniam magnam ducimus aut dolor. Amet, veniam mollitia? Ipsum saepe quibusdam vero, consequuntur quod, dolores dignissimos rerum quidem velit recusandae nesciunt quas? Mollitia temporibus odit harum voluptas perspiciatis doloribus excepturi quasi repudiandae laborum minima rem, est pariatur? Aliquam deleniti illum neque! Necessitatibus rem, id culpa accusamus temporibus veritatis obcaecati vitae recusandae qui, soluta autem provident.</h5>
</body>
</html>